dependencies {

    compile project(':domain-usecase')
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation('io.jsonwebtoken:jjwt:0.9.0')
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    //implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-tx:5.3.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    //Library dependencies
    /*compile('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }*/
}
