# backend-declaracion-de-renta

./: .gitignore  Procfile  build.gradle  main.gradle  settings.gradle
applications/app/: build.gradle
applications/app/src/main/java/co/com/udea/backend/: ControllerConfig.java  MainApplication.java  UserControllerConfig.java
applications/app/src/main/resources/config/: application.yml
domain/model/src/main/java/co/com/udea/backend/model/entities/: Documment.java  FinancialInformation.java  Login.java  StatementDate.java  User.java
domain/model/src/main/java/co/com/udea/backend/model/gateway/: DocummentGateway.java  FinancialInformationGateway.java  LoginGateway.java  StatementDateGateway.java  UserGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/udea/backend/usecase/: DocummentUseCase.java  FinancialInformationUseCase.java  LoginUseCase.java  StatementDateUseCase.java  UserUseCase.java
infrastructure/driven-adapters/adapters-repository/: build.gradle
infrastructure/driven-adapters/adapters-repository/src/main/java/co/com/udea/backend/adapter/: DocummentAdapter.java  FinancialInformationAdapter.java  LoginAdapter.java  StatementDateAdapter.java  UserAdapter.java
infrastructure/driven-adapters/external-services/: build.gradle
infrastructure/driven-adapters/external-services/src/main/java/co/com/udea/backend/externalservices/: FacebookValidation.java  GoogleValidation.java
infrastructure/driven-adapters/mongodb-repository/: build.gradle
infrastructure/driven-adapters/mysql-repository/: build.gradle
infrastructure/driven-adapters/mysql-repository/src/main/java/co/com/udea/backend/mysql/dtos/: Accountant.java  AccountantData.java  Documment.java  DocummentData.java  FinancialInformation.java  FinancialInformationData.java  Score.java  ScoreData.java  StatementDateData.java  User.java  UserData.java
infrastructure/driven-adapters/mysql-repository/src/main/java/co/com/udea/backend/mysql/repository/: AccountantRepository.java  DocummentRepository.java  FinancialInformationRepository.java  ScoreRepository.java  StatementDateRepository.java  UserRepository.java
infrastructure/driven-adapters/pubsub-repository/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/udea/backend/web/: DocummentController.java  FinancialInformationController.java  LoginController.java  StatementDateController.java  UserController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/udea/backend/web/dtos/: LoginRequest.java  MessageResponse.java  TokenResponse.java  UserRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/udea/backend/web/security/: WebSecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/udea/backend/web/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/udea/backend/web/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
