subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    dependencies {
        //Compile Dependencies
        implementation('io.projectreactor:reactor-core')
        implementation('io.projectreactor.addons:reactor-extra')
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        //Monitoring dependencies
        compile("org.springframework.boot:spring-boot-starter-actuator")

        //Test libraries
        testCompile("org.junit.jupiter:junit-jupiter-api:${junitPlatformVersion}")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitPlatformVersion}")
        testCompile("org.junit.jupiter:junit-jupiter-params:${junitPlatformVersion}")
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation('io.projectreactor:reactor-test')
        testImplementation('org.mockito:mockito-inline')
    }

    jacoco {
        toolVersion = '0.8.2'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}