dependencies {
    //Compile Projects
    compile project(":domain-model")

    //Compile Libraries
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("org.springframework.integration:spring-integration-core")
    compile("org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.1.1.RELEASE")
}
