apply plugin: 'org.springframework.boot'

dependencies {
    //Project Dependencies
    compile project(':domain-model')
    compile project(':domain-usecase')
    compile project(':driven-adapters-adapters-repository')
    compile project(":driven-adapters-external-services")
    compile project(':driven-adapters-mongodb-repository')
    compile project(':driven-adapters-mysql-repository')
    compile project(':driven-adapters-pubsub-repository')
    compile project(":entry-points-reactive-web")

    //Compile Dependencies
    compile('org.springframework.boot:spring-boot-starter')

    runtime('org.springframework.boot:spring-boot-devtools')
}
